Seventh Sense 397 light 4:17 pm 01/12/17
17 strange coins 4:17 pm 01/12/12
armor materials 4:43 pm 01/12/17
legendy engram 5:01 pm 01/12/17
4 siva key fagments 5:01 pm 01/12/17
legendary engram 5:02 pm 01/12/17
2 siva key fragments 5:02 pm 01/12/17
armor materials 5:13 pm 01/12/17
encrypted emgram 5:14 pm 01/12/17
armor materials 7:47 pm 01/12/17
weapon parts 7:47 pm 01/12/17
armor materials 7:50 pm 01/12/17
encrypted engram 7:57 pm 01/12/17
legendary engram 8:00 pm 01/12/17
weapon parts 8:01 pm 01/12/17
encrypted engram 8:05 pm 01/12/17
armor material 8:32 pm 01/12/17
wolf pelt weave 1.0 11:08 am 01/13/17
encrypted engram 11:09 am 01/13/17
encrypted engram 11:12 am 01/13/17
encrypted engram 11:15 am 01/13/17
extra solar 11:20 am 01/13/17
spliced nanomania boots 11:42 am 01/13/17
ex machina 11:42 am 01/13/17
zeal vector~ 11:42 am 01/13/17
ex machina 11:42 am 01/13/17
if materia 12:16 pm 01/13/17
if materia 12:16 pm 01/13/17
perfected siva charge 12:43 pm 01/13/17
amalgam shell 12:43 pm 01/13/17
Hi my name is sam
Im doing homework rn
Gitkrakren is kind of confusing
Hopefully this fixes it
Kennen
Ziggs
Tracer
Soldier 76
KDA 15/9/17



